#textdomain wesnoth-After_the_Storm
# $Id$

[scenario]
    id=03_Civil_War
    name= _ "Civil War in the North"
    {MAP 03_Civil_War.map}
    {TURNS 18 15 13}
    next_scenario="04_Terror_at_Dusk"

    {A_DEATHS}

    {SCENARIO_MUSIC       "battle.ogg"        }
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"     }

    {STORYTXT_CIVIL_WAR}

    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 300 275 250}

        type=Elvish Wayfarer
        id=Galas
        name= _ "Galas"
        canrecruit=yes
        unrenamable=yes
        profile="portraits/galas.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=2
        team_name=elves_N
        user_team_name= _ "team_name^Elves (north)"

#ifdef EASY
        recruit="Faerie Sprite, Elvish Shaman, Elvish Archer, Elvish Fighter, Elvish Scout"
#else
        recruit="Faerie Sprite, Elvish Shaman, Elvish Marksman, Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Hero"
#endif
        {GOLD 330 370 420}
        {INCOME 4 7 10}

        [ai]
            {ATTACK_DEPTH 3 4 5}
            {NO_SCOUTS}

            aggression=1.0
            caution=0.0
            passive_leader=yes
            simple_targetting=yes
            village_value=0.1

            [target]
                id=Unidë
                value=50
            [/target]
            [target]
                id=Galas
                value=5
            [/target]
            [target]
                id=Elynia
                value=5
            [/target]
            [target]
                id=Mal Keshar
                value=5
            [/target]
            [target]
                id="Kri'tan"
                value=5
            [/target]
        [/ai]

        canrecruit=yes
        id=Celán
        name= _ "Celán"
        type=Elvish Champion
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=elves_SE
        user_team_name= _ "team_name^Elves (southeast)"

#ifdef EASY
        recruit="Faerie Sprite, Elvish Shaman, Elvish Archer, Elvish Fighter, Elvish Scout"
#endif
#ifdef NORMAL
        recruit="Fire Faerie, Elvish Shaman, Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Marksman"
#endif
#ifdef HARD
        recruit="Fire Faerie, Elvish Druid, Elvish Shaman, Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Marksman"
#endif
        {GOLD 350 380 430}
        {INCOME 2 6 9}

        [ai]
            {ATTACK_DEPTH 3 4 5}

            aggression=1.0
            caution=0.0
            passive_leader=yes
            simple_targetting=yes
            village_value=0.1

            [target]
                id=Celán
                value=50
            [/target]
            [target]
                id=Galas
                value=5
            [/target]
            [target]
                id=Elynia
                value=5
            [/target]
            [target]
                id=Mal Keshar
                value=5
            [/target]
            [target]
                id="Kri'tan"
                value=5
            [/target]
        [/ai]

        canrecruit=yes
        gender=female
        id=Unidë
        name= _ "Unidë"
        type=Elvish Avenger
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

#define WARRIOR _SIDE _TYPE _X _Y
    {RANDOM n,ne,nw,s,se,sw}
    [unit]
        side={_SIDE}
        type={_TYPE}
        x,y={_X},{_Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        facing=$random
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
    {CLEAR_VARIABLE random}
#enddef

    [event]
        name=prestart

        [allow_recruit]
            side=1
            type="Vampire Bat"
        [/allow_recruit]

        [recall]
            id=Elynia
        [/recall]

        [recall]
            id=Mal Keshar
        [/recall]

        [recall]
            id="Kri'tan"
        [/recall]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Resist until the end of turns")}

            {OBJECTIVE_DEFEAT  ( _ "Death of any of the enemy leaders")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kri'tan")}
            {OBJECTIVE_DEFEAT  ( _ "Turns run out")}

            {OBJECTIVE_NOTES   ({NEW_GOLD_CARRYOVER_NOTE_40})}
        )}

        #
        # Unidë's troops
        #

        {WARRIOR 3 (Elvish Ranger) 41 31}
        {WARRIOR 3 (Elvish Ranger) 37 29}
        {WARRIOR 3 (Elvish Ranger) 38 30}

        {WARRIOR 3 (Elvish Captain) 36 31}
        {WARRIOR 3 (Elvish Captain) 45 28}

        {WARRIOR 3 (Elvish Hero) 36 27}
        {WARRIOR 3 (Elvish Outrider) 32 34}
        {WARRIOR 3 (Faerie Dryad) 34 24}
        {WARRIOR 3 (Elvish Sorceress) 29 29}
        {WARRIOR 3 (Elvish Druid) 8 22}
        {WARRIOR 3 (Elvish Marksman) 8 23}
        {WARRIOR 3 (Elvish Druid) 9 22}
        {WARRIOR 3 (Elvish Marksman) 7 23}
        {WARRIOR 3 (Elvish Fighter) 15 24}
        {WARRIOR 3 (Elvish Archer) 13 20}
        {WARRIOR 3 (Elvish Archer) 12 20}
        {WARRIOR 3 (Elvish Fighter) 15 21}

        {WARRIOR 3 (Elvish Sorceress) 17 28}
        {WARRIOR 3 (Fire Faerie) 16 28}
        {WARRIOR 3 (Elvish Ranger) 6 25}
        {WARRIOR 3 (Elvish Ranger) 5 26}

        {WARRIOR 3 (Elvish Champion) 12 25}


        {WARRIOR 3 (Elvish Hunter) 20 24}
        {WARRIOR 3 (Elvish Hunter) 25 24}
        {WARRIOR 3 (Elvish Hunter) 22 25}

        {WARRIOR 3 (Elvish Hunter) 28 30}
        {WARRIOR 3 (Elvish Shaman) 28 29}
        {WARRIOR 3 (Elvish Fighter) 28 28}

        {WARRIOR 3 (Elvish Sharpshooter) 25 22}
        {WARRIOR 3 (Elvish Marksman) 25 23}
        {WARRIOR 3 (Elvish Captain) 24 22}

        {WARRIOR 3 (Elvish Rider) 15 16}
        {WARRIOR 3 (Elvish Rider) 16 15}
        {WARRIOR 3 (Elvish Rider) 3 22}
        {WARRIOR 3 (Elvish Rider) 26 18}
        {WARRIOR 3 (Elvish Fighter) 25 19}
        {WARRIOR 3 (Elvish Fighter) 26 19}

        {WARRIOR 3 (Elvish Prowler) 40 32}
        {WARRIOR 3 (Elvish Prowler) 44 35}
        {WARRIOR 3 (Elvish Prowler) 38 26}

        #
        # Celán's troops
        #

        {WARRIOR 2 (Elvish Shyde) 11 6}
        {WARRIOR 2 (Elvish Shyde) 9 3}
        {WARRIOR 2 (Elvish Shyde) 22 6}
        {WARRIOR 2 (Elvish Shyde) 23 2}

        {WARRIOR 2 (Elvish Avenger) 15 8}
        {WARRIOR 2 (Elvish Avenger) 12 7}
        {WARRIOR 2 (Elvish Avenger) 7 5}
        {WARRIOR 2 (Elvish Avenger) 21 8}

        {WARRIOR 2 (Elvish Hero) 9 26}
        {WARRIOR 2 (Elvish Druid) 8 26}
        {WARRIOR 2 (Elvish Marksman) 6 26}
        {WARRIOR 2 (Elvish Hero) 2 24}

        {WARRIOR 2 (Elvish Marshal) 5 23}
        {WARRIOR 2 (Elvish Fighter) 6 23}
        {WARRIOR 2 (Elvish Fighter) 4 23}
        {WARRIOR 2 (Elvish Archer) 4 22}
        {WARRIOR 2 (Elvish Archer) 5 22}
        {WARRIOR 2 (Elvish Trapper) 17 25}
        {WARRIOR 2 (Elvish Sorceress) 16 25}
        {WARRIOR 2 (Elvish Captain) 16 24}

        {WARRIOR 2 (Elvish Outrider) 27 13}
        {WARRIOR 2 (Elvish Rider) 26 13}
        {WARRIOR 2 (Elvish Rider) 27 14}
        {WARRIOR 2 (Elvish Rider) 28 16}
        {WARRIOR 2 (Elvish Enchantress) 25 15}
        {WARRIOR 2 (Elvish Shaman) 25 14}
        {WARRIOR 2 (Faerie Sprite) 26 14}
        {WARRIOR 2 (Elvish Champion) 25 16}
        {WARRIOR 2 (Elvish Captain) 30 15}

        {WARRIOR 2 (Elvish Shyde) 20 18}
        {WARRIOR 2 (Elvish Marksman) 19 19}
        {WARRIOR 2 (Elvish Marksman) 19 18}
        {WARRIOR 2 (Elvish Ranger) 20 19}
        {WARRIOR 2 (Elvish Marshal) 21 18}

        {WARRIOR 2 (Elvish Sharpshooter) 14 18}
        {WARRIOR 2 (Elvish Sharpshooter) 13 17}
        {WARRIOR 2 (Elvish Fighter) 13 18}
        {WARRIOR 2 (Elvish Fighter) 14 17}
        {WARRIOR 2 (Elvish Shaman) 12 17}

        {WARRIOR 2 (Elvish Outrider) 9 11}
        {WARRIOR 2 (Elvish Fighter) 16 9}
        {WARRIOR 2 (Elvish Captain) 4 11}
        {WARRIOR 2 (Elvish Hero) 15 9}
        {WARRIOR 2 (Elvish Hero) 26 8}
        {WARRIOR 2 (Elvish Hero) 24 7}
        {WARRIOR 2 (Elvish Prowler) 9 7}
        {WARRIOR 2 (Elvish Prowler) 23 5}

        {WARRIOR 2 (Elvish Sylph) 19 3}
        {WARRIOR 2 (Elvish Champion) 20 12}

        [store_unit]
            [filter]
                id=Unidë
            [/filter]
            kill=yes
            variable=unide_store
        [/store_unit]
    [/event]

    [event]
        name=start
    [/event]

[/scenario]
