#textdomain wesnoth-After_the_Storm

[scenario]
    id=06_Quenoth_Isle
    name= _ "Quenoth Isle"
    {MAP 06_01_Shore.map}
    turns=-1
    next_scenario="07_A_Search_for_the_Past"
    victory_when_enemies_defeated=no

    {A_DEATHS}

    {SCENARIO_MUSIC       "elvish-theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_QUENOTH_ISLE}
#endif

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 280 260 245}
        village_gold=0

        type=Elvish Wayfarer
        id=Galas
        name= _ "Galas"
        canrecruit=yes
        unrenamable=yes
        profile="portraits/galas.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=2
        no_leader,hidden=yes,yes
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=null
    [/side]

    [side]
        side=3
        no_leader,hidden=yes,yes
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=null
    [/side]

    [side]
        side=4
        no_leader,hidden=yes,yes
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=null
    [/side]

#ifdef ATS_MAINTAINER_MODE

    {PLACE_IMAGE ("units/transport/boat.png~FL(horiz)") 21 21}

    [event]
        name=prestart

        [recall]
            id=Elynia
            x,y=19,19
        [/recall]

        [teleport]
            [filter]
                id=Galas
            [/filter]
            x,y=19,18
        [/teleport]

        [allow_recruit]
            side=1
            type=Orcish Grunt,Orcish Archer,Goblin Spearman
        [/allow_recruit]
    [/event]

    [event]
        name=start
        {MOVE_UNIT id=Galas  18 14}
        {MOVE_UNIT id=Galas  17 14}
        {MOVE_UNIT id=Elynia 18 14}
        {MOVE_UNIT id=Galas  17 13}

        [message]
            speaker=Galas
            message= _ "This place appears to be abandoned... Are you sure this is the correct island?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Not completely...but it's possible that the Quenoth elves just avoid these shores for some reason."
        [/message]

        [message]
            speaker=Galas
            message= _ "Let's explore and try to find them, then."
        [/message]

        {MOVE_UNIT id=Galas 17 11}

        [store_unit]
            [filter]
                id=Galas
            [/filter]
            variable=galas_store
            kill=no
        [/store_unit]

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=elynia_store
            kill=yes
        [/store_unit]

        [hide_unit]
            x,y=$galas_store.x,$galas_store.y
        [/hide_unit]

        [set_variables]
            mode=merge
            name=galas_store
            [literal]
                facing=nw
                x,y=21,5
            [/literal]
        [/set_variables]

        [set_variables]
            mode=merge
            name=elynia_store
            [literal]
                facing=se
                x,y=22,6
            [/literal]
        [/set_variables]

        [redraw][/redraw]

        {FADE_TO_BLACK}

        [store_map_dimensions][/store_map_dimensions]

        [terrain]
            terrain=Xv
            x=1-$map_size.width
            y=1-$map_size.height
        [/terrain]

        {CLEAR_VARIABLE map_size}

        [end_turn][/end_turn]
    [/event]

    [event]
        name=turn 2
        [colour_adjust]
            red,green,blue=-255,-255,-255
        [/colour_adjust]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Time passes..."
        [/message]

        [delay]
            time=250
        [/delay]

        [scroll_to]
            x,y=$galas_store.x,$galas_store.y
        [/scroll_to]

        {REPLACE_MAP 06_01_Shore.map}

        {FADE_IN}

        [kill]
            id=Galas
        [/kill]

        [unstore_unit]
            variable=galas_store
        [/unstore_unit]

        [unstore_unit]
            variable=elynia_store
        [/unstore_unit]

        [redraw][/redraw]

        {CLEAR_VARIABLE galas_store,elynia_store}

        [message]
            speaker=Elynia
            message= _ "Maybe we should return to the ship. I'm not sure we should really go into the forest during night."
        [/message]

        [message]
            speaker=Galas
            message= _ "Why are you hesitating now?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Do you remember when we almost lost you in the caves beneath Wesmere? I don't want to risk that occurring again. We don't know why we haven't found any elves here and..."
        [/message]

        [message]
            speaker=Galas
            message= _ "Is there something you haven't told me?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I-"
        [/message]

        {ROCKS_FALL_EVERYONE_DIES}
    [/event]

#endif
[/scenario]
