#textdomain wesnoth-After_the_Storm

# STUB!

[scenario]
    id=07x_Resolutions
    name= _ "Resolutions"
    # {MAP 07x_Resolutions.map}
    {NO_MAP_DATA}
    turns=-1
    next_scenario="08_Fear"
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "wanderer.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_RESOLUTIONS}
#endif

    {AFTERNOON1}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        gold=0
        village_gold=0

        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        no_leader,hidden=yes,yes
        team_name=enemy
        user_team_name= _ "team_name^Quenoth"
        controller=null
    [/side]

    [event]
        name=prestart
        {ROCKS_FALL_EVERYONE_DIES}
    [/event]

    [event]
        name=start
    [/event]
[/scenario]
