#textdomain wesnoth-After_the_Storm

# STUB!

[scenario]
    id=08_Fear
    name= _ "Fear"
    # {MAP 08_Fear.map}
    {NO_MAP_DATA}
    turns=-1
    next_scenario="08x_The_Triad"
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC       "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_FEAR}
#endif

    {LONGDARK2}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK3}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK4}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {DAWN1}      {GLOBAL_LIGHTING_BAD_DAWN}
    {MORNING1}   {GLOBAL_LIGHTING_BAD_DAY}
    {MIDDAY1}    {GLOBAL_LIGHTING_BAD_DAY}
    {AFTERNOON1} {GLOBAL_LIGHTING_BAD_DAY}
    {DUSK1}      {GLOBAL_LIGHTING_BAD_DUSK}
    {SHORTDARK}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {DAWN2}      {GLOBAL_LIGHTING_BAD_DAWN}
    {MORNING2}   {GLOBAL_LIGHTING_BAD_DAY}
    {MIDDAY2}    {GLOBAL_LIGHTING_BAD_DAY}
    {AFTERNOON2} {GLOBAL_LIGHTING_BAD_DAY}
    {DUSK2}      {GLOBAL_LIGHTING_BAD_DUSK}
    {LONGDARK1}  {GLOBAL_LIGHTING_BAD_NIGHT}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        gold=0
        village_gold=0

        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        no_leader,hidden=yes,yes
        team_name=enemy
        user_team_name= _ "team_name^Quenoth"
        controller=null
    [/side]

    [event]
        name=prestart
        #{ROCKS_FALL_EVERYONE_DIES}
    [/event]

    [event]
        name=start
    [/event]
[/scenario]
