#textdomain wesnoth-After_the_Storm

[scenario]
    id=09_The_Triad_part_3
    name= _ "The Triad — Part 3"
    {MAP 09_The_Triad_part_3.map}
    {TURNS 30 28 26}
    next_scenario="10_Tears"
    victory_when_enemies_defeated=no

    disallow_recall=yes

    {A_DEATHS}

    {SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_THE_TRIAD_3}
#endif

    {INDOORS} {SCHEDULE_LIGHTING -40 -40 -10}

#define TT_NO_ECONOMY
    gold,village_gold,income=0,0,-2
#enddef

    {SPAWN_CONTROLLER}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"
        shroud=yes

        {TT_NO_ECONOMY}

        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        color={COLOR_YELLOW}

        no_leader=yes
        {TT_NO_ECONOMY}
    [/side]

    [side]
        side=3
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        color=white

        no_leader=yes
        {TT_NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 200.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution      0.00}
            {AI_SIMPLE_ALWAYS_ASPECT grouping       no}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 2 2 3})}
        [/ai]
    [/side]

    [side]
        side=4
        team_name=foe
        user_team_name= _ "team_name^Enemies"

        no_leader=yes
        {TT_NO_ECONOMY}
    [/side]

#undef TT_NO_ECONOMY

    {FORCE_CHANCE_TO_HIT (side=1) (id=Elyssa) 0 ()}

    #
    # Glyphs
    #

    {OBJ_HEALING_GLYPH 25 12}

    #
    # Enemy spawners
    #

#define TT_EASY_SPAWNS
    type="Shaxthal Drone"
#enddef

#define TT_MEDIUM_SPAWNS
    {QUANTITY type
        ("Shaxthal Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone")
    }
#enddef

#define TT_HARD_SPAWNS
    {QUANTITY type
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Enforcer Drone,Shaxthal Drone")
        ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Sentry Drone,Shaxthal Sentry Drone,Shaxthal Enforcer Drone,Shaxthal Drone")
    }
#enddef

    # Initial area near Elyssa's chamber

    {TIMED_DRONE_SPAWNER 10 ({TT_HARD_SPAWNS})   3 31 25}
    {TIMED_DRONE_SPAWNER 4  ({TT_EASY_SPAWNS})   3 39 20}
    {TIMED_DRONE_SPAWNER 4  ({TT_EASY_SPAWNS})   3 42 21}
    {TIMED_DRONE_SPAWNER 4  ({TT_MEDIUM_SPAWNS}) 3 38 17}

    # Central respawn chamber

    {TIMED_DRONE_SPAWNER 6  ({TT_MEDIUM_SPAWNS}) 3 19 15}
    {TIMED_DRONE_SPAWNER 6  ({TT_MEDIUM_SPAWNS}) 3 31 15}
    {TIMED_DRONE_SPAWNER 6  ({TT_MEDIUM_SPAWNS}) 3 31 10}
    {TIMED_DRONE_SPAWNER 6  ({TT_MEDIUM_SPAWNS}) 3 25  7}

    # NW corridor adjacent to hive

    {TIMED_DRONE_SPAWNER 4  ({TT_EASY_SPAWNS})   3 19  5}
    {TIMED_DRONE_SPAWNER 6  ({TT_MEDIUM_SPAWNS}) 3 10  5}
    {TIMED_DRONE_SPAWNER 3  ({TT_EASY_SPAWNS})   3  5  5}
    {TIMED_DRONE_SPAWNER 5  ({TT_EASY_SPAWNS})   3  4  6}
    {TIMED_DRONE_SPAWNER 5  ({TT_MEDIUM_SPAWNS}) 3  3  8}

    # Artifical evolution laboratory - main pool (Kalari facility I)

    {ONETIME_DRONE_SPAWNER  ({TT_HARD_SPAWNS})   3 10 14}
    {ONETIME_DRONE_SPAWNER  ({TT_MEDIUM_SPAWNS}) 3 13 16}
    {ONETIME_DRONE_SPAWNER  ({TT_EASY_SPAWNS})   3 14 16}
    {ONETIME_DRONE_SPAWNER  ({TT_EASY_SPAWNS})   3 21 20}
    {ONETIME_DRONE_SPAWNER  ({TT_EASY_SPAWNS})   3 18 20}

#undef TT_EASY_SPAWNS
#undef TT_MEDIUM_SPAWNS
#undef TT_HARD_SPAWNS

    [event]
        name=prestart

        {RECALL_ELYNIA}
        {RECALL_MAL_KESHAR}

        {MODIFY_UNIT side=1 facing nw}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Find the exit")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {TURNS_RUN_OUT}
        )}
    [/event]

#define ELYSSA_VOICE MSG
    [message]
        caption= _ "Elyssa"
        speaker=narrator
        #image="portraits/elyssa.png"
        image=wesnoth-icon.png
        message="<i>"+{MSG}+"</i>" # wmllint: ignore
    [/message]
#enddef

    [event]
        name=start
        [message]
            speaker=Mal Keshar
            message= _ "What now?"
        [/message]

        [message]
            speaker=Galas
            message= _ "Let’s keep moving. This path should take us closer to the surface. Elynia-"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I’m fine. Don’t—" # Don't worry about me. (?)
        [/message]

        {ELYSSA_VOICE ( _ "You haven’t escaped, you know.")}

        [message]
            speaker=Galas
            message= _ "MOVE!"
        [/message]
    [/event]

    [event]
        name=turn 2

        {ELYSSA_VOICE ( _ "It would have been so much better for all of you to give up...")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=20-30
            y= 8-14
        [/filter]

        {MOVE_UNIT (id=Galas) 25 14}
        [redraw][/redraw]
        {MOVE_UNIT (id=Elynia) 24 13}
        [redraw][/redraw]
        {MOVE_UNIT (id=Mal Keshar) 26 13}
        [redraw][/redraw]

        [store_unit]
            [filter]
                side=1
                {NOT_ON_RECALL_LIST}
            [/filter]
            variable=side1_store
        [/store_unit]

        {FOREACH side1_store k}
            [set_variables]
                mode=merge
                name="side1_store[$k]"
                [value]
                    attacks_left="$side1_store[$k].max_attacks"
                    moves="$side1_store[$k].max_moves"
                [/value]
            [/set_variables]

            [unstore_unit]
                variable="side1_store[$k]"
                find_vacant=no
            [/unstore_unit]
        {NEXT k}

        [message]
            speaker=Galas
            message= _ "Uria be damned! It’s a dead end."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "It’s more like a trap—"
        [/message]

        {ELYSSA_VOICE ( _ "You cannot blame me. I gave you one opportunity to reconsider your actions — I’m not giving you another.")}

        {MODIFY_UNIT (x,y=19,15) facing ne}
        {MODIFY_UNIT (x,y=31,15) facing nw}
        {MODIFY_UNIT (x,y=31,10) facing sw}
        {MODIFY_UNIT (x,y=25, 7) facing se}

        {QUAKE "cave-in.ogg"}

        [terrain]
            x=30,25,20,20,30
            y=10, 8,10,14,14
            terrain=Ur
        [/terrain]

        [sound]
            name="ambient/shaxthal-roam-1.ogg,ambient/shaxthal-roam-2.ogg"
        [/sound]

        [redraw][/redraw]

        {ELYSSA_VOICE ( _ "You made a big mistake in leaving the safety of the Northlands...")}

        [sound]
            name="cave-in.ogg"
        [/sound]

        [terrain]
            x,y=25,16
            terrain=Xuc
        [/terrain]

        [redraw][/redraw]

        {QUAKE "thunderstick.ogg"}

        [message]
            speaker=Mal Keshar
            message="—I knew it. We are trapped."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Not quite — there’s a crack in one of the hive walls and a larger cave behind!"
        [/message]

        [remove_shroud]
            x=17-18,19-20,21
            y= 8-10, 9-11,10-12
            side=1
        [/remove_shroud]

        {SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT 17 9}

        [redraw][/redraw]

        [event]
            name="turn $($turn_number + 1)"
            delayed_variable_substitution=no

            [message]
                speaker=Galas
                message= _ "Elynia, the teleportation spell you learned back in Zocthanol! Can you use it?"
            [/message]

            [message]
                speaker=Elynia
                message= _ "I— I don’t know, it wasn’t really made to transport more than one person, and I haven’t had a chance to try it myself."
            [/message]

            [message]
                speaker=Mal Keshar
                message= _ "This is probably not the best moment to fiddle with unpredictable kinds of magic like this. As I said before, many mages have disappeared attempting to master the power of teleportation."
            [/message]

            [message]
                speaker=Galas
                message= _ "It’s an option we should consider, nonetheless."
            [/message]
        [/event]

    [/event]

    [event]
        name=victory
        [kill]
            side=1
            {NOT_ON_RECALL_LIST}
            [not]
                id=Elynia
                [or]
                    id=Galas
                [/or]
                [or]
                    id=Mal Keshar
                [/or]
            [/not]
            fire_event=no
            animate=no
        [/kill]
    [/event]

#undef ELYSSA_VOICE

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
