#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Dark Faerie
    name= _ "Dark Faerie"
    race=fairy
    gender=female
    image="units/fairies/dark.png"
    #profile="portraits/anya.png"
    halo="halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=22
    movement_type=woodlandfloat
    {FAERIE_MOVETYPE}
    movement=6
    level=1
    alignment=chaotic
    #experience=70
    experience={AMLA_EXPERIENCE 50}
    #advances_to=Fire Faerie
    advances_to=null
    cost=21
    usage=archer
    undead_variation=null
    description= _ "No description available yet."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/fairies/dark.png" "units/fairies/dark.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/dark.png" "units/fairies/dark.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
