#textdomain wesnoth

# wmlindent: start ignoring

#textdomain wesnoth-lib

#define STR_TERRAIN_NAME_CHASM
    _ "Chasm" #enddef
#define STR_TERRAIN_NAME_ROAD
    _ "Road" #enddef
#define STR_TERRAIN_NAME_CASTLE
    _ "Castle" #enddef
#define STR_TERRAIN_NAME_KEEP
    _ "Keep" #enddef
#define STR_TERRAIN_NAME_IMPASSABLE
    _ "Impassable" #enddef
#define STR_TERRAIN_NAME_UNWALKABLE
    _ "Unwalkable" #enddef

#textdomain wesnoth-units

# wmlindent: stop ignoring
