#textdomain wesnoth-After_the_Storm

######### BARRENLAND #########
[terrain]
    id=wasteland
    name= _ "Wasteland"
    symbol_image=wasteland
    string=Zw
    aliasof=Uu
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

######### CHASMS #########

[terrain]
    symbol_image=volcanic-abyss
    id=abyss-volcanic
    name={TSTR_TERRAIN_NAME_CHASM}
    string=Qxv
    aliasof=Qt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

######### DARK HIVE TERRAINS #########

[terrain]
    id=hive-floor
    name= _ "Hive"
    symbol_image=hive-floor
    string=Yhr
    aliasof=Gt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

[terrain]
    id=hive-surface-floor
    name= _ "Hive"
    symbol_image=hive-surface
    string=Yhs
    aliasof=Gt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]

[terrain]
    id=hive-core-floor
    name= _ "Hive"
    symbol_image=hive-core
    string=Yhl
    aliasof=Gt
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain]
