#textdomain wesnoth-Invasion_from_the_Unknown

#define EX_TERRAIN_ADJACENT_CORNER_BOTH INNER OUTER IMAGESTEM
    {TERRAIN_ADJACENT_CORNER  {INNER} {OUTER} {OUTER} 52,76 {IMAGESTEM}-convex}
    [+terrain_graphics]
        precedence=1000
    [/terrain_graphics]
    {TERRAIN_ADJACENT_CORNER  {OUTER} {INNER} {INNER} 56,68 {IMAGESTEM}-concave}
    [+terrain_graphics]
        precedence=1000
    [/terrain_graphics]
#enddef

# Volcanic abyss terrain graphics
{TERRAIN_BASE_PREC        Qxv                 volcanic-abyss}
{DISABLE_TRANSITIONS_PREC Qxv}
{TERRAIN_ADJACENT_CORNER_LAYER  Qxv                 (!,Ql,Qxu,Qxv)  (!,Ql,Qxu,Qxv)  -1  52,76 chasm-convex}
{TERRAIN_ADJACENT_CORNER_LAYER  (!,Ql,Qxu,Qxv)   Qxv                Qxv                 -1  52,76 chasm-concave}

# Shared abyss terrain graphics
{EX_TERRAIN_ADJACENT_CORNER_BOTH  Xu               (Qxu,Ql,Qxv)                           cave/wall-rough-chasm}

# Wasteland terrain graphics - intentionally drawn below everything
{TERRAIN_BASE_PREC                      Zw wasteland}

# Dark gate terrain graphics
{SHEX                         ("*^Z/") "overlay" 100 "dark-gate-se"}
{SHEX                         ("*^Z\") "overlay" 100 "dark-gate-sw"}

# Dark hive floor terrain graphics
{TERRAIN_BASE_PREC                     Yhr    hive-floor    }
{TERRAIN_BASE_PREC                     Yhl    hive-core     }
{TERRAIN_BASE_PREC                     Yhs    hive-surface  }

# Dark hive floor's pits
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      10     hive-pit-2}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      11     hive-pit-3}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      13     hive-pit-4}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      14     hive-pit-5}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      17     hive-pit-6}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      20     hive-pit-7}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      25     hive-pit-8}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      ()     hive-pit-1}

# Dark hive transitions
# Don't replace certain defined transitions for id est road, sand, mountains...
{TERRAIN_ADJACENT_PREC        -290    Yhr    (!,Yr,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (hive-floor)  }
{TERRAIN_ADJACENT_PREC        -290    Yhl    (!,Yl,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (hive-core)   }
{TERRAIN_ADJACENT_PREC        -290    Yhs    (!,Ys,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (hive-surface)}

# Campfire terrain graphics
{TERRAIN_OVERLAY_PROB "*^Fy" "" 100 ("../scenery/fire1:150,../scenery/fire2:150,../scenery/fire3:150,../scenery/fire4:150,../scenery/fire5:150,../scenery/fire6:150,../scenery/fire7:150,../scenery/fire8:150")}

