#textdomain wesnoth-After_the_Storm

[scenario]
    id=00_Hollow
    name= _ "Hollow"
    {MAP 00_Transience.map}
    turns=-1
    next_scenario=01_Nothingness
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "into_the_shadows.ogg"}

    {STORYTXT_INIT_WARNING}
    {STORYTXT_HOLLOW}

    {INDOORS} {SCHEDULE_LIGHTING -40 -40 -10}

#define PR_NO_ECONOMY
    gold=0
    {NO_INCOME}
    village_gold=0
#enddef

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        {PR_NO_ECONOMY}
        team_name=good
        user_team_name= _ "team_name^Elynia"
        hidden=yes

        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain grahics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}
        color=yellow

        {PR_NO_ECONOMY}

        canrecruit=yes
        {CHARACTER_STATS_ELYSSA}
        facing=ne
    [/side]

    [side]
        side=3
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}
        hidden=yes

        {PR_NO_ECONOMY}

        canrecruit=yes
        {CHARACTER_STATS_MAL_KENDRIA}
        facing=ne
    [/side]

#undef PR_NO_ECONOMY

    [event]
        name=prestart

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            kill=yes
            variable=elynia_store
        [/store_unit]

        [color_adjust]
            red,green,blue=-300,-300,-300
        [/color_adjust]
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
