#textdomain wesnoth-After_the_Storm

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            # Hopefully the black background, combined with this "music" will scare fanboys,
            # newbies et al away from this campaign
            music="data/core/sounds/ambient/wardrums.ogg"

            title= _ "Warning!"
            show_title=yes
            story= _ "Some scenarios of this campaign work significantly different to normal Wesnoth gameplay. It is especially important to pay close attention to the mission objectives and to not necessarily try to kill every single enemy, especially in shrouded maps, or in places where enemies seem to respawn continuously.

Although not strictly required, players are advised to become familiar with the stories, characters, and historical events presented in <i>Descent into Darkness</i>, <i>Under the Burning Suns</i>, and especially <i>Invasion from the Unknown</i> before playing this campaign.

<b>If you have not completed Episodes I and II of <i>After the Storm</i>, you definitely should not play this episode yet.</b>"
        [/part]
    [/story]
#enddef

#define STORYTXT_TITLE_CARD _MAIN_TITLE _ALTERNATE_TITLE
    title={_MAIN_TITLE}+"
<small>("+{_ALTERNATE_TITLE}+")</small>"
#enddef

#define STORYTXT_TITLE_CARD_SIMPLE _MAIN_TITLE
    title={_MAIN_TITLE}
#enddef

#define STORYTXT_OPENING
    [story]
        [part]
            # po: ‘Opening’ here is used in two senses: a physical entrance, and the beginning of the campaign
            {STORYTXT_TITLE_CARD _"Opening" _"Within"}
        [/part]
    [/story]
#enddef

#define STORYTXT_BEYOND_HER_SMILE
    [story]
        [part]
            {STORYTXT_TITLE_CARD _"Beyond her Smile" _"A Light in the Darkness"}
        [/part]
        [part]
            story= _ "Darkness... I begin to get used to it, again."
        [/part]
        [part]
            story= _ "I spent a long time in the darkness—eons even—not feeling or seeing anything. I wish I could go back there now.

Ever since I left it behind, I have been forced to face a reality I cannot amend. Irdya is now in jeopardy due to the machinations of terrible forces I cannot possibly control or confront. Not anymore."
        [/part]
        [part]
            story= _ "Since Zhangor’s invasion and the Fall, things have only come to worse. Uria now has both the Ruby of Fire and Yechnagoth’s heart in her possession, allowing her to connect and invade our worlds. Without the Ruby, my power is severely diminished; and even with it, I could not possibly confront a creature of such power beyond imagination on my own.

With the Western Continent and the larger islands in the Vast Sea sunken, and most of the Great Continent either turned into a dead wasteland or controlled by our enemies, the odds of finding more people with the ability to help us are nil at this point.

I thought I could save Irdya from impending doom this time, but I failed. I failed, just like I did before, and again. All I have accomplished with my recklessness so far has been accelerating the process of our destruction. I have lost my friends and Argan to Ha’atel’s curse and assisted in the destruction of lands that once belonged to the civilization I vowed to protect long ago."
        [/part]
        [part]
            story= _ "What’s the point of living forever if I cannot help or have anyone?

I should just give up."
        [/part]
        [part]
            story= _ "“<i>It is not too late.</i>”"
        [/part]
        [part]
            story= _ "No. It’s pointless."
        [/part]
        [part]
            story= _ "“<i>Your journey has just begun. Your destiny is afoot; you cannot give up now.</i>”"
        [/part]
        [part]
            story= _ "But we have already lost..."
        [/part]
        [part]
            story= _ "“<i>As long as you live, you can contribute and help reshape reality as you will, as you deem best for you and everyone.</i>”"
        [/part]
        [part]
            story= _ "How?"
        [/part]
        [part]
            story= _ "“<i>Uria is the most powerful Guardian, but not the only one.</i>”"
        [/part]
        [part]
            story= _ "Who are you?"
        [/part]
        [part]
            story= _ "(<i>silence</i>)"
        [/part]
        [part]
            story= _ "WHO ARE YOU?!"
        [/part]
        [part]
            story= _ "(<i>Anya’s voice</i>) “... Elynia?”"
        [/part]
    [/story]
    [story]
        [part]
            story= _ "Two days passed since our bittersweet victory in the Valley. Mal Hekuba and his creations are gone, and the blast was mostly absorbed by the collapsing portal. For a moment I had hoped none of what happened was more than just a sad dream, but it couldn’t be more real. Anya and Durvan found me after an entire day of searching in the nearby hills.

I had been badly injured, and my staff was gone. Elyssa’s appearance was most certainly not a dream.

Elorran was right in his previous assessment of the situation. We should have destroyed the Ruby before embarking upon this pointless quest. This has all been my fault."
        [/part]
        [part]
            story= _ "And yet, in spite of the grim circumstances, Anya remains as optimistic as usual. After some deliberation, we decided to go back to Elorran; the girl’s necklace is supposed to teleport us back to him, no matter where he is. When she last communicated with him, they were seeking a place to hide in the Eryan region, not too far northeast from Raelthyn."
        [/part]
    [/story]
#enddef

#define STORYTXT_RETURN_TO_RAELTHYN
    [story]
        [part]
            {STORYTXT_TITLE_CARD _"Return to Raelthyn" _"Reckoning"}
        [/part]
    [/story]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
