#textdomain wesnoth-After_the_Storm

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            # Hopefully the black background, combined with this "music" will scare fanboys,
            # newbies et al away from this campaign
            music="data/core/sounds/ambient/wardrums.ogg"

            title= _ "Warning!"
            show_title=yes
            story= _ "Some scenarios of this campaign work significantly different to normal Wesnoth gameplay. It is especially important to pay close attention to the mission objectives and to not necessarily try to kill every single enemy, especially in shrouded maps, or in places where enemies seem to respawn continuously.

Although not strictly required, players are advised to become familiar with the stories, characters, and historical events presented in <i>Descent into Darkness</i>, <i>Under the Burning Suns</i>, and especially <i>Invasion from the Unknown</i> before playing this campaign.

<b>If you have not completed Episodes I and II of <i>After the Storm</i>, you definitely should not play this episode yet.</b>"
        [/part]
    [/story]
#enddef

#define STORYTXT_HOLLOW
    [story]
        [part]
            title= _ "Hollow
<small>(Soul)</small>"
            story="" # wmllint: ignore
        [/part]
    [/story]
#enddef

#define STORYTXT_NOTHINGNESS
    [story]
        [part]
            title= _ "Nothingness
<small>(Abandonment)</small>"
            story="" # wmllint: ignore
        [/part]
    [/story]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
