#textdomain wesnoth-After_the_Storm

[scenario]
    id=05_The_Eastern_Front
    name= _ "The Eastern Front"
    {MAP 05_The_Eastern_Front.map}
    {TURNS 32 30 28}
    next_scenario=05_The_Eastern_Front_cutscene

    {END_OF_PLAYABLE_SCENARIOS}

    {D_DEATHS}

    {SCENARIO_MUSIC "wanderer.ogg"}

    {STORYTXT_THE_EASTERN_FRONT}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=evil
        user_team_name= _ "team_name^Elves"
        {CHAOS_FLAG}

        recruit=Elvish Archer,Shaxthal Rayblade,Elvish Scout,Elvish Acolyte,Elvish Shaman
        {GOLD 220 250 280}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 3 4 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,archer,healer,fighter,mixed fighter,scout,archer"}
        [/ai]

        canrecruit=yes
        type=Elvish Mystic
        id=Telan
        name= _ "Telan"
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Elves"
        {CHAOS_FLAG}

        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
        {GOLD 200 225 240}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 2 3 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "healer,fighter,fighter,archer,scout"}
        [/ai]

        canrecruit=yes
        type=Elvish Outrider
        id=Ethanin-Adrael
        name= _ "Ethanin-Adrael"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Elves"
        {CHAOS_FLAG}

        recruit=Elvish Archer,Elvish Fighter,Elvish Shaman,Elvish Acolyte
        {GOLD 200 210 220}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 3 3 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "archer,fighter,fighter,healer,mixed fighter,fighter"}
        [/ai]

        canrecruit=yes
        gender=female
        type=Elvish Avenger
        id=Unidë
        name= _ "Unidë"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=5
        team_name=good
        user_team_name= _ "team_name^Elves"
        {ELVISH_FLAG}

        no_leader=yes
        hidden=yes

        {NO_INCOME}
        gold,village_gold=0,0
    [/side]

    [event]
        name=prestart
        {RECALL_ANYA_AT_LOCATION   19 19}
        {RECALL_DURVAN_AT_LOCATION 17 22}
        {RECALL_ZYNARA_AT_LOCATION 16 20}

        {MODIFY_UNIT (side=1) facing ne}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Anya")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Zynara")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start
        [message]
            speaker=Anya
            message= _ "This field is beautiful! Just look at the flowers!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "It’s certainly so, but I’m concerned about our current location..."
        [/message]

        [message]
            speaker=Durvan
            message= _ "My lady, there are encampments ahead, apparently occupied by elves! This doesn’t look right!"
        [/message]

        [scroll_to]
            x,y=42,35
        [/scroll_to]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [scroll_to]
            x,y=44,12
        [/scroll_to]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [scroll_to]
            x,y=8,4
        [/scroll_to]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Not at all — and I fear for the fate of the elves who sent that call for help to the Council. Everyone prepare for battle, and let’s hope for the best."
        [/message]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker=Durvan
            message= _ "May the Lords of Light protect us..."
        [/message]

        [scroll_to]
            x,y=8,4
        [/scroll_to]

        [message]
            scroll=no
            speaker=Anya
            message= _ "They have assembled a true army!"
        [/message]

        [scroll_to]
            x,y=42,35
        [/scroll_to]

        [message]
            scroll=no
            speaker=Zynara
            message= _ "Not just that, but they’ve also got support from the metallic creatures working for Uria!"
        [/message]

        [scroll_to]
            x,y=44,12
        [/scroll_to]

        [message]
            scroll=no
            speaker=Anya
            message= _ "My lady, what do you suggest we do?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I wish we could avoid casualties at all, but that’s not going to happen."
        [/message]

        [message]
            speaker=Anya
            message= _ "What then?"
        [/message]

        [message]
            speaker=Durvan
            message= _ "Let’s just do our best. Charge!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Telan
        [/filter]

        [message]
            speaker=Telan
            message= _ "Who is it that dares defy the power of the Lady of Light?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "You, I presume. I am the only Lady of Light that there is on Irdya, and you have been deceived into fighting against me and the Grand Council of the Northern Peoples in favor of a dark cause, one that betrays the memory of our civilization and our leaders."
        [/message]

        [message]
            speaker=Telan
            message= _ "You are nothing but a blatant impostor working for the human bastards — a dirty, treacherous impostor!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Take her back to the encampment! I need to ask a few questions..."
        [/message]

        [message]
            speaker=Telan
            message= _ "I refuse to answer to the likes of you!"
        [/message]

        [kill]
            x,y=$x1,$y1
            fire_event=yes
            animate=yes
        [/kill]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Unidë
        [/filter]

        [message]
            speaker=Unidë
            message= _ "The traitors... they have slain me..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Unidë
        [/filter]

        [message]
            speaker=Elynia
            message= _ "Those elves who willingly choose to support the forces that seek to destroy our world don’t deserve to live."
        [/message]

        [message]
            speaker=Zynara
            message= _ "That seems rather contradictory, don’t you think?"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ethanin-Adrael
        [/filter]

        [message]
            speaker=Ethanin-Adrael
            message= _ "I shall not fall today!"
        [/message]

        [message]
            x,y=$x2,$y2
            [and]
                race=human
                [or]
                    race=fairy
                [/or]
            [/and]
            [or]
                id=Anya
            [/or]
            message= _ "He’s running away!"
        [/message]

        [hide_unit]
            x,y=$x1,$y1
        [/hide_unit]

        [move_unit_fake]
            type=$unit.type
            side=$unit.side
            x=$x1,45,46,47,48
            y=$y1,13,12,13,13
        [/move_unit_fake]

        [kill]
            x,y=$x1,$y1
            animate=no
            fire_event=yes
        [/kill]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
