#textdomain wesnoth-After_the_Storm

[scenario]
    id=05_The_Eastern_Front
    name= _ "The Eastern Front"
    {MAP 05_The_Eastern_Front.map}
    turns=-1
    next_scenario=05_The_Eastern_Front_cutscene

    {END_OF_PLAYABLE_SCENARIOS}

    {D_DEATHS}

    {SCENARIO_MUSIC "wanderer.ogg"}

    {STORYTXT_THE_EASTERN_FRONT}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=evil
        user_team_name= _ "team_name^Elves"
        {CHAOS_FLAG}

        recruit=Elvish Archer,Shaxthal Rayblade,Elvish Scout,Elvish Acolyte,Elvish Shaman
        {GOLD 220 250 280}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 3 4 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,archer,healer,fighter,mixed fighter,scout,archer"}
        [/ai]

        canrecruit=yes
        type=Elvish Mystic
        id=Telan
        name= _ "Telan"
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Elves"
        {CHAOS_FLAG}

        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
        {GOLD 200 225 240}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 2 3 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "healer,fighter,fighter,archer,scout"}
        [/ai]

        canrecruit=yes
        type=Elvish Outrider
        id=Ethanin-Adrael
        name= _ "Ethanin-Adrael"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Elves"
        {CHAOS_FLAG}

        recruit=Elvish Archer,Elvish Fighter,Elvish Shaman,Elvish Acolyte
        {GOLD 200 210 220}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 3 3 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "archer,fighter,fighter,healer,mixed fighter,fighter"}
        [/ai]

        canrecruit=yes
        gender=female
        type=Elvish Avenger
        id=Unidë
        name= _ "Unidë"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=5
        team_name=good
        user_team_name= _ "team_name^Elves"
        {ELVISH_FLAG}

        no_leader=yes
        hidden=yes

        {NO_INCOME}
        gold,village_gold=0,0
    [/side]

    [event]
        name=prestart
        {RECALL_ANYA_AT_LOCATION   19 19}
        {RECALL_DURVAN_AT_LOCATION 17 22}
        {RECALL_ZYNARA_AT_LOCATION 16 20}

        {MODIFY_UNIT (side=1) facing ne}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Anya")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Zynara")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start

    [/event]

    [event]
        name=last breath
        [filter]
            id=Ethanin-Adrael
        [/filter]

        [message]
            speaker=Ethanin-Adrael
            message= _ "I shall not fall today!"
        [/message]

        [message]
            x,y=$x2,$y2
            [and]
                race=human
                [or]
                    race=fairy
                [/or]
            [/and]
            [or]
                id=Anya
            [/or]
            message= _ "He’s running away!"
        [/message]

        [hide_unit]
            x,y=$x1,$y1
        [/hide_unit]

        [move_unit_fake]
            type=$unit.type
            side=$unit.side
            x=$x1,45,46,47,48
            y=$y1,13,12,13,13
        [/move_unit_fake]

        [kill]
            x,y=$x1,$y1
            animate=no
            fire_event=yes
        [/kill]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
