#textdomain wesnoth-After_the_Storm

[scenario]
    id=05_The_Eastern_Front_cutscene
    name= _ "The Plan"
    {MAP 05_The_Eastern_Front_cutscene.map}
    turns=-1
    next_scenario=06_The_Voyage_Home

    {END_OF_PLAYABLE_SCENARIOS}

    {D_DEATHS}

    {SCENARIO_MUSIC "knolls.ogg"}

    {STORYTXT_THE_PLAN}

    {AFTERNOON1}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {NO_INCOME}
        gold,village_gold=0,0

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Elves"
        {ELVISH_FLAG}
        color=teal

        hidden=yes

        {NO_INCOME}
        gold,village_gold=0,0

        {CHARACTERS_STATS_UNARYE}
        canrecruit=yes
        facing=sw

        {GENERIC_UNIT () (Elvish Fighter) 14  3} {NO_UPKEEP_NO_OVERLAY} {FACING se}
        {GENERIC_UNIT () (Elvish Fighter) 17  5} {NO_UPKEEP_NO_OVERLAY} {FACING nw}

        {GENERIC_UNIT () (Elvish Captain) 18  6} {NO_UPKEEP_NO_OVERLAY} {FACING s}
        {GENERIC_UNIT () (Elvish Fighter) 18  9} {NO_UPKEEP_NO_OVERLAY} {FACING n}

        {GENERIC_UNIT () (Elvish Fighter)  8 11} {NO_UPKEEP_NO_OVERLAY} {FACING se}
        {GENERIC_UNIT () (Elvish Fighter) 11 13} {NO_UPKEEP_NO_OVERLAY} {FACING nw}

        {GENERIC_UNIT () (Elvish Ascetic) 12 11} {NO_UPKEEP_NO_OVERLAY} {FACING sw}
        {GENERIC_UNIT () (Elvish Archer)  12 10} {NO_UPKEEP_NO_OVERLAY} {FACING sw}
        {GENERIC_UNIT () (Elvish Archer)  11 11} {NO_UPKEEP_NO_OVERLAY} {FACING se}

        {GENERIC_UNIT () (Elvish Rider)    7 15} {NO_UPKEEP_NO_OVERLAY} {FACING ne}

        {GENERIC_UNIT () (Elvish Fighter)  6  5} {NO_UPKEEP_NO_OVERLAY} {FACING se}
        {GENERIC_UNIT () (Elvish Hunter)   6  6} {NO_UPKEEP_NO_OVERLAY} {FACING nw}

        {GENERIC_UNIT () (Elvish Shaman)  16  2} {NO_UPKEEP_NO_OVERLAY} {FACING sw}

        {GENERIC_UNIT () (Elvish Druid)    8 12} {NO_UPKEEP_NO_OVERLAY} {FACING s}

        [unit]
            type=Elvish Lord
            id=Lord Ardamién
            name= _ "Lord Ardamién"
            x,y=13,8
            upkeep=free
            facing=sw
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            type=Elvish Sorceress
            id=Miryath
            name= _ "Miryath"
            x,y=13,6
            upkeep=free
            facing=sw
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 2 50}

    [event]
        name=prestart
        {RECALL_ANYA_AT_LOCATION   11 8}
        {RECALL_ZYNARA_AT_LOCATION 11 6}
        {RECALL_DURVAN_AT_LOCATION 10 7}

        {MODIFY_UNIT (side=1) facing se}
    [/event]

    [event]
        name=start
        [message]
            speaker=Anya
            message= _ "Hi! :D"
        [/message]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
