#textdomain wesnoth-After_the_Storm

[scenario]
    id=06_The_Voyage_Home
    name= _ "The Voyage Home"
    {MAP 06_The_Voyage_Home.map}
    {TURNS 40 38 36}
    next_scenario=07_Proximus

    {END_OF_PLAYABLE_SCENARIOS}

    {D_DEATHS}

    {SCENARIO_MUSIC "weight_of_revenge.ogg"}

    {STORYTXT_THE_VOYAGE_HOME}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        fog=yes

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=desert
        user_team_name= _ "team_name^Orcs"
        {CHAOS_FLAG}

        recruit=Orcish Archer,Wolf Rider,Orcish Grunt
        {GOLD 190 200 200}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth {DIFF 2 3 4} }
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,fighter,archer,scout,archer,fighter"}
        [/ai]

        canrecruit=yes
        type=Orcish Warlord
        id=Pigork
        name= _ "Pigork"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=desert
        user_team_name= _ "team_name^Orcs"
        {CHAOS_FLAG}

        recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Assassin
        {GOLD 180 200 220}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth {DIFF 3 4 4} }
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,scout,fighter,archer,scout,archer,fighter"}
        [/ai]

        canrecruit=yes
        type=Orcish Slayer
        id=Bratar
        name= _ "Bratar"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]

        [unit]
            canrecruit=yes
            type=Goblin Rouser
            id=Vultraz
            name= _ "Vultraz"
            x,y=47,31
            facing=se
            [modifications]
                {TRAIT_DIM}
                {TRAIT_SLOW}
            [/modifications]
        [/unit]

        [unit]
            canrecruit=yes
            type=Goblin Rouser
            id=Gargaz
            name= _ "Gargaz"
            x,y=57,31
            facing=ne
            [modifications]
                {TRAIT_WEAK}
                {TRAIT_DIM}
            [/modifications]
        [/unit]
    [/side]

    [label]
        x,y=4,41
        text= _ "Mount Boombadil"
    [/label]

    [label]
        x,y=52,30
        text= _ "Fort Gralseth"
    [/label]

    {PLACE_IMAGE "scenery/signpost.png"       55 45}
    {PLACE_IMAGE "items/bones.png~FL(horiz)"  49  6}
    {PLACE_IMAGE "items/bonestack.png"        51 39}
    {PLACE_IMAGE "items/bonestack.png"        49 45}
    {PLACE_IMAGE "items/bonestack.png"        41 43}
    {PLACE_IMAGE "items/bonestack.png"        55 29}
    {PLACE_IMAGE "items/bonestack.png"        47 29}
    {PLACE_IMAGE "items/burial.png"           50 21}
    {PLACE_IMAGE "items/burial.png"           38 12}
    {PLACE_IMAGE "items/burial.png~FL(horiz)" 40 16}

    [event]
        name=prestart
        {RECALL_ANYA_AT_LOCATION   3 7}
        {RECALL_ZYNARA_AT_LOCATION 4 5}
        {RECALL_DURVAN_AT_LOCATION 4 7}

        {MODIFY_UNIT (side=1) facing se}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Anya")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Zynara")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
