#textdomain wesnoth-After_the_Storm

[scenario]
    id=08_And_then_there_was_Chaos
    name= _ "And then there was Chaos"
    {MAP 07_Proximus.map} # FIXME: placeholder
    turns=-1
    next_scenario=09_New_Hive

    {END_OF_PLAYABLE_SCENARIOS}

    {E_DEATHS}

    {SCENARIO_MUSIC "weight_of_revenge.ogg"}

    {STORYTXT_AND_THEN_THERE_WAS_CHAOS}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        fog=yes
        {GOLD 180 160 150}

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
