#textdomain wesnoth-After_the_Storm

[scenario]
    id=08_And_then_there_was_Chaos
    name= _ "And then there was Chaos"
    {MAP 08_And_then_there_was_Chaos.map}
    {TURNS 42 40 38}
    next_scenario=09_New_Hive

    {END_OF_PLAYABLE_SCENARIOS}

    {E_DEATHS}

    {SCENARIO_MUSIC       "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}

    {STORYTXT_AND_THEN_THERE_WAS_CHAOS}

    {DAWN1}      {GLOBAL_LIGHTING_BAD_DAWN}
    {MORNING1}   {GLOBAL_LIGHTING_BAD_DAY}
    {MIDDAY1}    {GLOBAL_LIGHTING_BAD_DAY}
    {AFTERNOON1} {GLOBAL_LIGHTING_BAD_DAY}
    {DUSK1}      {GLOBAL_LIGHTING_BAD_DAWN}
    {SHORTDARK}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {DAWN2}      {GLOBAL_LIGHTING_BAD_DAWN}
    {MORNING2}   {GLOBAL_LIGHTING_BAD_DAY}
    {MIDDAY2}    {GLOBAL_LIGHTING_BAD_DAY}
    {AFTERNOON2} {GLOBAL_LIGHTING_BAD_DAY}
    {DUSK2}      {GLOBAL_LIGHTING_BAD_DAWN}
    {LONGDARK1}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK2}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK3}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK4}  {GLOBAL_LIGHTING_BAD_NIGHT}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 200 190 180}

        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=chaos
        user_team_name= _ "team_name^Telchior’s Hold"
        {CHAOS_FLAG}

        recruit=Elvish Acolyte,Elvish Fighter,Elvish Archer,Shaxthal Razorbird
        {GOLD 200 220 240}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 5.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.00}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth {DIFF 3 4 4} }
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "archer,scout,fighter,fighter,mixed fighter,archer,mixed fighter,scout,fighter"}
        [/ai]

        canrecruit=yes
        type=Faerie Avatar
        id=Lady of Light
        name= _ "Lady of Light"
        #profile="portraits/ivyel.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]

        {NAMED_LOYAL_UNIT 2 (Elvish Outrider) 18 27 Adel ( _ "Adel")} {FACING sw}

        {NAMED_LOYAL_UNIT 2 (Elvish Marshal) 26 33 Kethael ( _ "Kethael")} {FACING ne}
        {NAMED_LOYAL_UNIT 2 (Elvish Prowler) 30 28 Midnolan ( _ "Midnolan")} {FACING nw}
    [/side]

    [side]
        side=3
        team_name=chaos
        user_team_name= _ "team_name^Telchior’s Hold"
        {CHAOS_FLAG}

        recruit=Demon,Imp,Chaos Headhunter,Chaos Invoker
        {GOLD 150 175 190}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth {DIFF 2 3 4} }
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,archer,fighter,fighter,mixed fighter,scout,archer"}
        [/ai]

        canrecruit=yes
        type=Chaos Lorekeeper
        id=Kaerus-Aganan
        name= _ "Kaerus-Aganan"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=chaos
        user_team_name= _ "team_name^Base Defenses"
        {CHAOS_FLAG}

        recruit=Shaxthal Runner Drone,Chaos Hound,Chaos Headhunter,Chaos Invoker
        {GOLD 150 175 190}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 5.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.00}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,scout,fighter,mixed fighter,archer,mixed fighter,mixed fighter"}
        [/ai]

        canrecruit=yes
        type=Gutwrencher Imp
        id=Galael
        name= _ "Galael"
        [modifications]
            {TRAIT_SLOW}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=5
        team_name=chaos
        user_team_name= _ "team_name^Base Defenses"
        {CHAOS_FLAG}

        recruit=Demon,Chaos Invader,Chaos Bowman,Chaos Raider
        {GOLD 170 180 190}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,scout,archer,mixed fighter,archer,fighter,scout,fighter,scout"}
        [/ai]

        canrecruit=yes
        type=Ancient Lich
        id=Mal Ryagath
        name= _ "Mal Ryagath"
        [modifications]
            {TRAIT_UNDEAD}
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [event]
        name=prestart
        {RECALL_ANYA_AT_LOCATION   21 7}
        {RECALL_DURVAN_AT_LOCATION 24 7}

        {MODIFY_UNIT (side=1) facing se}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Anya")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start
        # wmlindent: start ignoring
        {MOVE_UNIT (id=Adel)
            (17,16,15,14,14,15)
            (19,19,30,30,31,32)
        }
        # wmlindent: stop ignoring

        [message]
            speaker=Adel
            message= _ "Sirs, the impostor has arrived with her army! The northern defense line is—"
        [/message]

        [message]
            speaker=Kaerus-Aganan
            message= _ "Ha! Ha! That is no army. I thought the northern elves would be more kind to their so-called savior! Ha!"
        [/message]

        [message]
            speaker=Lady of Light
            message= _ "Behold, the usurper arrived to challenge us in our own headquarters. What a pitiful effort! To arms! Take her down and bring me her head and the artifact she stole from me!"
        [/message]

        [message]
            speaker=Kethael
            message= _ "Yes, my lady."
        [/message]

        [message]
            speaker=Midnolan
            message= _ "As you command, my lady!"
        [/message]

        [scroll_to_unit]
            id=Elynia
        [/scroll_to_unit]

        [redraw][/redraw]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Durvan
            message = _ "They seem quite loyal to her despite the state of their home."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Indeed, something is seriously amiss with these elves. If we could only prove she is an impostor, perhaps they’d then listen to reason."
        [/message]

        [message]
            speaker=Anya
            message= _ "What do you suggest, my lady... Elynia?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Stay clear from her and let me confront her by myself."
        [/message]

        [message]
            speaker=Anya
            message= _ "Very well..."
        [/message]
    [/event]
        
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
