#textdomain wesnoth-After_the_Storm

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"

            {CAMPAIGN_INTRO_HEADER}

            story={CAMPAIGN_INTRO_WARNING_TITLE}+{CAMPAIGN_INTRO_GAMEPLAY_WARNING}+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_INTRO_CONTENT_WARNING}+{CAMPAIGN_INTRO_PADDING}+_"<b>If you have not completed Episode I of <i>After the Storm</i>, you definitely should not play this episode yet.</b>"+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_INTRO_OPTIONS_WARNING}
        [/part]
    [/story]
#enddef

#define STORYTXT_BY_THE_MOONLIGHT
    [story]
        [part]
            music=silence.ogg
            # po: The lines consisting of a single em dash represent a long pause.
            story= _ "—

—

—"
        [/part]
        [part]
            story= _ "—

—

“The light..."
        [/part]
        [part]
            music=knolls.ogg
            # po: Warm as in warm colors.
            story= _ "A familiar light...

It was the warm light of the second sunset."
        [/part]
        [part]
            story= _ "Where was I?

I found myself in the middle of a glade, lying on the ground. My entire body was in pain and my clothes were considerably scorched, but somehow... I had survived."
        [/part]
        [part]
            story= _ "It took me some time to recover from the initial stupor and remember what had happened moments before. The terrifying feeling of my soul fading away, the crumbling underground hive, my despair as I struggled to find a way back to the surface... and my only remaining friend..."
        [/part]
        [part]
            story= _ "Malin Keshar.

His dark existence full of resentment and spite, an eternity spent as a harbinger of death and destruction... an eternity at long last come to an end, but not without first proving his worth against the Chaos Emperor and the creature in possession of Yechnagoth’s heart.

Oh, who would have ever thought that I would grieve for he whom I was once destined to eliminate, or that his final death would be one befitting a hero?"
        [/part]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E2S1 _"By the Moonlight"}
            story= _ "As my memory became clearer, I realized I had cast the teleport spell at the last moment, as if by instinct, in a desperate attempt to escape to the surface. However, a quick glance at my surroundings revealed that it didn’t work quite as I had intended; instead, it had taken me far away from the cursed plains of Wesmere.

But how far, exactly?"
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_HEART_FOREST
    [story]
        [part]
            music=wanderer.ogg
            {STORYTXT_TITLE_CARD_SIMPLE E2S2 _"The Heart Forest"}
            story= _ "There were very few friendly faces amongst the villagers. From what I could hear during my stay, they feel forsaken by the Grand Council, which has been kept too preoccupied by the war against the Chaos Empire to pay heed to the demands of the civilians. The unforgiving weather and the growing scarcity of resources to sustain their settlement has made these men and women increasingly bitter about the state of affairs.

I can’t help but wonder how the Alliance of the peoples of the Far North has fared in battle ever since we left their lands."
        [/part]
    [/story]
#enddef

#define STORYTXT_UNREST_IN_RAELTHYN
    [story]
        [part]
            music=loyalists.ogg
            story= _ "This Allyna girl seemed rather over-enthusiastic about the situation despite the difficulties she encountered on her way to Raelthyn before we found her. It’s been a while since I last had the opportunity to talk to someone like that."
        [/part]
        [part]
            story= _ "Mal Keshar seemed to try to make the most fun of any situation, before Galas was killed. I truly miss their company. Sometimes, I wish I could get rid of the burden of responsibility."
        [/part]
        [part]
            {STORYTXT_TITLE_CARD E2S3 _"Unrest in Raelthyn" _"Revelations"}
            story= _ "Before dying, my master told me the true power of the Ruby of Fire may become crucial for the destiny of our world, and that I should make sure it’s not misused by anyone. I never imagined her words would become more than merely part of a pain-induced hallucination."
        [/part]
    [/story]
#enddef

#define STORYTXT_SHIFTING_ALLEGIANCES
    [story]
        [part]
            music=underground.ogg
            story= _ "And so we left for the eastern marches, with a renewed and clear purpose."
        [/part]
        [part]
            story= _ "Surprisingly enough, Durvan and some of his people agreed to participate in our expedition. Allyna offered her help as well, providing us with a safe route to follow, incidentally crossing through her village."
        [/part]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E2S4 _"Shifting Allegiances"}
            story= _ "We proceeded as swiftly as we could, resting for as little as possible according to the needs of our accompanying militia."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_EASTERN_FRONT
    [story]
        [part]
            music=knolls.ogg
            story= _ "It is certainly the strangest trio I’ve met since I was awakened by Galas’ band in the Heart Mountains. In different circumstances, I’d have been much more reluctant to work with them, but the young girl’s sincerity and admiration for me — and her <i>interesting</i> personality — convinced me to try my late friend’s unusual approach to dealing with unusual enemies."
        [/part]
        [part]
            {STORYTXT_TITLE_CARD E2S5 _"The Eastern Front" _"The Plan"}
            story= _ "After a couple of days, we finally arrived at the frontier. Unfortunately, we’d soon learn that the Council’s fears had become more than mere speculations."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_PLAN
    [story]
        [part]
            music=heroes_rite.ogg
            story= _ "Unarye told us to follow her guards into a nearby forest where some of the allied elves had just set up camp. I could tell by her grave expression that she bore bad news. It took her almost the entire afternoon to make time for speaking to us."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_VOYAGE_HOME
    [story]
        [part]
            music=knolls.ogg
            story= _ "I didn’t feel particularly comfortable with the thought of leaving both the Grand Council and Elorran awaiting our return. At least the Council understood the urgency of the situation and the importance of our mission for the elves after I talked to Valen herself, but the Demon Lord was less understanding about my decision."
        [/part]
        [part]
            story= _ "Working for the Council and my people without telling them about our agreement with Elorran isn’t easy either, but this isn’t the first time I’ve had to keep a secret for a greater good. However, that raises the question: Did I choose my allies correctly, or I am making a big mistake? My new allies insisted that the very existence of the Ruby of Fire in these times is a big mistake by itself."
        [/part]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E2S6 _"The Voyage Home"}
            story= _ "Then again, so did Malin."
        [/part]
    [/story]
#enddef

#define STORYTXT_PROXIMUS
    [story]
        [part]
            music=weight_of_revenge.ogg
            story= _ "The journey across the desert turned into a nightmare; we needed to be wary after the events in Gralseth. Every animal or rock, no matter how innocuous it seemed, could be part of a devious trap to destroy us and acquire the staff for the Iron Council."
        [/part]
        [part]
            story= _ "Even with our map and Valen’s indications, wandering in the vast dry plains was highly dangerous. The stifling heat during the day, frequent sandstorms, and lack of abundant water sources didn’t help matters."
        [/part]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E2S7 _"Proximus"}
            story= _ "Finally, we reached a rare oasis, alongside which we could spot another thing of interest: the ruins of the northern defense line of the valley Telchior named after myself."
        [/part]
    [/story]
#enddef

#define STORYTXT_AND_THEN_THERE_WAS_CHAOS
    [story]
        [part]
            music=underground.ogg
            story= _ "The Ruby of Fire. A great power accumulator of dubious origins, used by the ancient peoples of Irdya to exert their control over everything within their reach and even further beyond. In the process, they made our world susceptible to external influence from the dead, and the damned."
        [/part]
        [part]
            story= _ "Now that we are without a necromancer, using its dangerous power to command the undead minions left behind by Zynara is the only option we have left for confronting the impostor directly. But, who is the impostor? "
        [/part]
        [part]
            story= _ "I have broken more rules than is acceptable for any elf, or human. First, it was the Ruby; then I chose Argan as my ally and lover, and let him help me learn to use the artifact’s power more effectively. I switched bands and joined the Empire of Wesnoth as an advisor, leaving my kinsmen in Wesmere to get caught in Zhangor’s trap."
        [/part]
        [part]
            story= _ "Our alliance with Mal Keshar was not my choice; Galas and Anlindë knew very well what it entailed, but it was a desperate situation. I seem to be following the same logic right now, commanding the dead with a power that should have been purged from this world eons ago. It seems selfish, and the rest could misinterpret my actions for their own benefit. It’d seem I am, in fact, another impostor."
        [/part]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E2S8 _"And then there was Chaos"}
            story= _ "I would prefer to distance myself from civilization again, after this is over, but I still need that lost journal first."
        [/part]
    [/story]
#enddef

#define STORYTXT_NEW_HIVE
    [story]
        [part]
            music=underground.ogg
            {STORYTXT_TITLE_CARD_SIMPLE E2S9 _"New Hive"}
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_BETRAYAL
    [story]
        [part]
            music=underground.ogg
            {STORYTXT_TITLE_CARD_SIMPLE E2S10 _"The Betrayal"}
        [/part]
    [/story]
#enddef

#define STORYTXT_A_FINAL_CONFRONTATION
    [story]
        [part]
            music=suspense.ogg
            {STORYTXT_TITLE_CARD_SIMPLE E2S11 _"A Final Confrontation"}
        [/part]
    [/story]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
