#textdomain wesnoth-After_the_Storm

# Unlike the rest, Galas' canrecruit and unrenamable
# attributes are included in his own macro. This is
# intentional as he's only used in [side] declarations.
#define CHARACTER_STATS_GALAS
    id=Galas
    name= _ "Galas"
    type=Elvish Wayfarer
    profile="portraits/galas.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>brown)
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CHARACTER_STATS_MAL_KESHAR
    id=Mal Keshar
    name= _ "Mal Keshar"
    type=Ancient Lich
    profile="portraits/mal-keshar.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_UNDEAD}
        {TRAIT_DETERIORATED}
    [/modifications]
#enddef

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_I

#define CHARACTER_STATS_ELYNIA
    id=Elynia
    name= _ "Elynia"
    type=Sylvan Warden
    profile="portraits/elynia.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ELYNIA_AS_LEADER
    id=Elynia
    name= _ "Elynia"
    type=Sylvan Warden
    profile="portraits/elynia.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_KYARA
    id=Kyara
    name= _ "Kyara"
    type=Quenoth Marksman
    gender=female
    # The placeholder graphics look awful and robotic...
    # variation=kyara
    id=Kyara
    name= _ "Kyara"
    #profile="portraits/kyara.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_HORO
    id=Horo
    name= _ "Horo"
    type=Orcish Warrior
    #profile="portraits/horo.png"
    profile="portraits/orcs/grunt-5.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ZYNAVU_MALAL
    id=Zynavu-Malal
    name= _ "Zynavu-Malal"
    type=Dark Adept
    gender=female
    #profile="portraits/zynavu-malal.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef
#endif

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_II
#define CHARACTER_STATS_ELYNIA
    id=Elynia
    name= _ "Elynia"
    type=Sylvan Warden
    profile="portraits/elynia.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ELYNIA_AS_NON_LEADER
    id=Elynia
    name= _ "Elynia"
    type=Sylvan Warden
    profile="portraits/elynia.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_DURVAN
    id=Durvan
    name= _ "Durvan"
    type=Poacher
    #profile="portraits/durvan.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_ANYA
    id=Anya
    name= _ "Anya"
    type=Dark Faerie
    gender=female
    #profile="portraits/anya.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ALLYNA
    id=Allyna
    name= _ "Allyna"
    type=Civilian
    #gender=female
    #profile="portraits/allyna.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ARNESIUS
    id=Arnesius
    name= _ "Arnesius"
    type=Arch Mage
    gender=male
    #profile="portraits/arnesius.png"
    unrenamable=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_TORANCYN
    id=Torancyn
    name= _ "Torancyn"
    type=Aragwaith Swordmaster
    #profile="portraits/torancyn.png"
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_VALEN
    id=Valen
    name= _ "Valen"
    type=Aragwaith Seer
    #profile="portraits/valen.png"
    unrenamable=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_ZYNAVU_MALAL
    id=Zynavu-Malal
    name= _ "Zynavu-Malal"
    type=Necromancer
    gender=female
    #profile="portraits/zynavu-malal.png"
    {IS_HERO}
    upkeep=free
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef
#endif

#define CHARACTER_STATS_ELYSSA
    id=Elyssa
    name= _ "Elyssa"
    type=Shaxthal Warlord Elyssa
    profile="portraits/elyssa.png"
    unrenamable=yes
    [modifications]
        {TRAIT_BIOMECHANICAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_MAL_KENDRIA
    id=Mal Kendria
    name= _ "Mal Kendria"
    type=Necromancer
    #profile="portraits/mal-kendria.png"
    gender=female
    level=4
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_NAR_HAMOTH
    id=Nar-hamoth
    name= _ "Nar-hamoth"
    type=Shaxthal Warlord
    #profile="portraits/nar-hamoth.png"
    unrenamable=yes
    [modifications]
        {TRAIT_BIOMECHANICAL}
        {TRAIT_ARMORED}
    [/modifications]
#enddef

#define CHARACTER_STATS_MAL_HEKUBA
    id=Mal Hekuba
    name= _ "Mal Hekuba"
    type=Ancient Lich
    profile="portraits/mal-hekuba.png"
    unrenamable=yes
    [modifications]
        {TRAIT_UNDEAD}
    [/modifications]
#enddef

#define RECALL_CHARACTER _STATS
    [unit]
        {_STATS}
        side=1
        placement=leader
    [/unit]
#enddef

#define RECALL_CHARACTER_AT _STATS _X _Y
    [unit]
        {_STATS}
        side=1
        placement=map
        x={_X}
        y={_Y}
    [/unit]
#enddef

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_I

#define RECALL_ELYNIA
    {RECALL_CHARACTER ({CHARACTER_STATS_ELYNIA})}
#enddef
#define RECALL_ELYNIA_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_ELYNIA}) ({_X}) ({_Y})}
#enddef

#define RECALL_MAL_KESHAR
    {RECALL_CHARACTER ({CHARACTER_STATS_MAL_KESHAR})}
#enddef
#define RECALL_MAL_KESHAR_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_MAL_KESHAR}) ({_X}) ({_Y})}
#enddef

#define RECALL_KYARA
    {RECALL_CHARACTER ({CHARACTER_STATS_KYARA})}
#enddef
#define RECALL_KYARA_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_KYARA}) ({_X}) ({_Y})}
#enddef

#define RECALL_HORO
    {RECALL_CHARACTER ({CHARACTER_STATS_HORO})}
#enddef
#define RECALL_HORO_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_HORO}) ({_X}) ({_Y})}
#enddef

#endif

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_II

#define RECALL_DURVAN
    {RECALL_CHARACTER ({CHARACTER_STATS_DURVAN})}
#enddef
#define RECALL_DURVAN_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_DURVAN}) ({_X}) ({_Y})}
#enddef

#define RECALL_ALLYNA
    {RECALL_CHARACTER ({CHARACTER_STATS_ALLYNA})}
#enddef
#define RECALL_ALLYNA_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_ALLYNA}) ({_X}) ({_Y})}
#enddef

#define RECALL_ANYA
    {RECALL_CHARACTER ({CHARACTER_STATS_ANYA})}
#enddef
#define RECALL_ANYA_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_ANYA}) ({_X}) ({_Y})}
#enddef

#define RECALL_ZYNAVU_MALAL
    {RECALL_CHARACTER ({CHARACTER_STATS_ZYNAVU_MALAL})}
#enddef
#define RECALL_ZYNAVU_MALAL_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT ({CHARACTER_STATS_ZYNAVU_MALAL}) ({_X}) ({_Y})}
#enddef

#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
