#textdomain wesnoth-After_the_Storm

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            # Hopefully the black background, combined with this "music" will scare fanboys,
            # newbies et al away from this campaign
            music=../sounds/ambient/wardrums.ogg
            background=
            story= _ "Some scenarios of this campaign work in a dramatically different way to that of Wesnoth's common gameplay, making it specially important to pay attention to the mission objectives and don't necessarily try to kill all enemies, specially in shrouded maps, or in places where enemies seem to respawn continuously. Although not strictly a requirement, I recommend players have played or read the storyline behind Descent into Darkness, Under the Burning Suns and Invasion from the Unknown, to be familiar with some characters and historical events."
        [/part]
    [/story]
#enddef
