#textdomain wesnoth-After_the_Storm
#  $Id$
#
#  After the Storm
#  Copyright (C) 2008 by Ignacio R. Morelle "Shadow Master"
#  <shadowm2006@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            # Hopefully the black background, combined with this "music" will scare fanboys,
            # newbies et al away from this campaign
            music=../sounds/ambient/wardrums.ogg
            background=
            story= _ "Some scenarios of this campaign work in a dramatically different way to that of Wesnoth's common gameplay, making it specially important to pay attention to the mission objectives and don't necessarily try to kill all enemies, specially in shrouded maps, or in places where enemies seem to respawn continuously. Although not strictly a requirement, I recommend players have played or read the storyline behind Descent into Darkness, Under the Burning Suns and Invasion from the Unknown, to be familiar with some characters and historical events."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_SKIRMISH
    [story]
        [part]
            story= _ "Once upon a time, there was a human empire, the Empire of Wesnoth. After many civil wars, peace was reached, and the threats from North and East were finally under control."
        [/part]
        [part]
            story= _ "The empire and all known civilization on the Great Continent were suddenly destroyed by a great cataclysm. Many years passed before the few survivors gathered the power to establish a new Empire in the devastated lands of Wesnoth. But the power they gathered was an evil one, and they ruled with cruelty, violence and chaos."
        [/part]
        [part]
            story= _ "Three heroes rose to defeat the Emperor of Chaos. After many trials, they succeeded, and the evil power that he controlled was apparently gone. The light of the two suns shone once again over the lands, and most factions allied with the Emperor ultimately surrended to the army brought by the northern people."
        [/part]
        [part]
            story= _ "But these three heroes had not completed their mission yet. They needed to learn about the origin of the many abominable creatures brought by the forces of Chaos, in order to prevent them from being summoned by other evil sorcerers. They started a journey to search for that knowledge - but the remaining allies of the Emperor would not make that too easy."
        [/part]

        [part]
            story= _ "After crossing the desert, the party decided to stop by a small town located in a peaceful valley, before heading North by the high mountains that divided the continent in half."
        [/part]
    [/story]
#enddef

#define STORYTXT_HIGH_PASS
#enddef

#define STORYTXT_CIVIL_WAR
#enddef

#define STORYTXT_TERROR_AT_DUSK
#enddef
