#textdomain wesnoth-After_the_Storm

#define WALL_BANNER_URIA _X _Y

    [terrain_graphics]
        x={_X}
        y={_Y}
        [tile]
            x=0
            y=0
        [/tile]
        [tile]
            x=1
            y=0
        [/tile]
        [tile]
            x=0
            y=1
        [/tile]
        [tile]
            x=1
            y=1
        [/tile]
        [tile]
            x=2
            y=0
        [/tile]
        probability=100
        [image]
            base=72,72
            center=84,72
            layer=90
            name=../scenery/banner-uria-wall.png
        [/image]
    [/terrain_graphics]
#enddef

#define WALL_BANNER_YECHNAGOTH _X _Y
    [terrain_graphics]
        x={_X}
        y={_Y}
        [tile]
            x=2
            y=2
            [image]
                base=90,144
                center=90,144
                layer=100
                name=../scenery/banner-yechnagoth-wall,png
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
