#textdomain wesnoth-After_the_Storm

# Chaos
[movetype]
    name=armorerfoot
    [movement_costs]
        deep_water=100
        shallow_water=4
        swamp_water=4
        grassland=1
        sand=2
        forest=2
        hills=3
        mountains=100
        village=1
        castle=1
        cave=2
        canyon=100
        cavewall=100
        tundra=4
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=90
        swamp_water=90
        grassland=70
        sand=80
        forest=60
        hills=60
        mountains=80
        village=60
        castle=50
        cave=60
        canyon=80
        cavewall=80
        tundra=80
        fungus=60
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=90
        cold=100
        arcane=80
    [/resistance]
[/movetype]

# Include units WML directory
{INCLUDE_LOCAL /units/humans}
