#textdomain wesnoth-After_the_Storm

[race]
    id=shaxthal
    male_name= _ "race^Shaxthal"
    female_name= _ "race+female^Shaxthal"
    plural_name= _ "race^Shaxthals"
    description= _ "Long before the arrival of humans, the ancient civilzation of the Argazars dominated Irdya. Losing a war with the planet Rythé, and found themselves close to complete oblivion. But with their great knowledge of biology, genetics, technology and even magic, they were able to create the ultimate weapon: the biomechanicals, known in their ancient tongue as 'Shaxthals'. These invincible legionnaries combined the toughest and most lethal attributes of every creature known by their creators. They served as protectors to the Argazars, but could not guard them against Rythénian strategic weapons. The Rythé desolated the lands of Irdya, destroyed the cities, and buried the works of the Argazars.

A remnant of the Argazars, buried deep in the very underground base where shaxthal production was centered. The Rythénians thought their race was gone, so they ceased attacking the planet. No one knows what events took place on the surface during centuries and millennia that followed, as the shattered ecology of Irdya reknit itself. But what is known, is that the Argazars lost control over their creations -- or, rather, their creations ceased recognizing them as masters. Whether this was due to a mutation in the shaxthal or the remnant Argazars themselves is not known.

Without the direction of the Argazars, the instincts of the shaxthals prevailed. Their drives were a strange and predatory mixture of those of their biological ancestors and the warfare programming of their artificial bodies. Those instincts eventually drove them them to consume the remainins of the Argazar civilization. Eventually they took the Argazars' bodies and integrated them into their own buiomechanical plan. For they had been designed with an assimilation system that allowed them to integrate into new environments, or adapt the environments themselves to suit their needs, including any living organisms that might inhabit them.

The Shaxthals kept most of the technology of the Argazars, losing magic and the advanced forms of biomanipulation with which they had been created. Reduced to barely a few dozen, the Argazars figured out a biological weakness of their creations, a way to destroy most of the Shaxthals en masse. All but a few of the strongest shaxthals perished. Fatefully, the Argazars decided to keep them in cryogenic pods instead of destroying them forever, as they thought there might be a last hope of using reprogrammed shaxthals to rebuild their civilization at some point in the future. That foolish thought was almost condemned the Great Continent to an armageddon millennia later.

Long after the Fall of Wesnoth, the self-proclaimed Emperor of Chaos figured out a way to resurrect the creatures, and reproduce their technology by artificial means. The chaos mages of the Empire even enabled them to them able to reproduce by natural, asexual means. Thus modified, they became the principal and most dreaded weapon of the Chaos Empire. After the defeat of Argan the Shadow Master, the Shaxthals were freed from their imprisonment in the dark hives of the Heart, and adapted to the time-renewed ecology of the surface world. They then began to prey on the speaking peoples of Irdya."
    undead_variation=null
    ignore_global_traits=yes
    num_traits=2
    {TRAIT_BIOMECHANICAL}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    {TRAIT_ARMORED}
    {TRAIT_INTELLIGENT}
[/race]

[movetype]
    name=biomechanical_smallfoot
    [movement_costs]
        deep_water=99
        shallow_water=3
        swamp_water=3
        grassland=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        tundra=2
        canyon=99
        cavewall=99
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        grassland=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        tundra=70
        canyon=80
        cavewall=60
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=biomechanical_elusivefoot
    [movement_costs]
        deep_water=4
        shallow_water=3
        swamp_water=3
        grassland=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        tundra=2
        canyon=99
        cavewall=99
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=70
        swamp_water=70
        grassland=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        tundra=70
        canyon=80
        cavewall=60
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=biomechanical_drone
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        grassland=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        tundra=1
        canyon=1
        cavewall=99
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        grassland=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        tundra=50
        canyon=50
        cavewall=80
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=150
    [/resistance]
[/movetype]

# Include units WML directory
{INCLUDE_LOCAL /units/shaxthal}
